<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- SWF Object -->
    <script type="text/javascript" src="../../js/libs/swfobject.js"></script>
    <script type="text/javascript">
    swfobject.registerObject("myId", "9.0.0", "camera.swf");

    </script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .footer p{
        margin-top: 100px;
      }
      /* Supporting marketing content */
      .img-polaroid{
        padding:8px;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="../../index.html"><h3>Gonzalo Vazquez</h3></a>    
      </div>
      <hr>
      <h3 class="muted">ActionScript 3</h3>
      <div class="jumbotron">

        <h1>SnapCam</h1>
        <p class="lead">A simple application that introduces the photographer to the concept of exposure.<p>
          <h5 class="text-info" style="text-align:left">Instruction:</h5>
          <ul style="text-align:left">
            <li>Click on the left side of the camera and select an f-stop(example f8).</li>
            <li>Click on the right side on the camera and select an aperture(example 1/100).</li>
            <li>Click on the shutter button located on the top left and see the result.</li>
            <li>Experiment with different combinations.</li>
          </ul>
        <div class="span12">
          <object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600">
        <param name="movie" value="camera.swf" />
            <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="camera.swf" width="800" height="600">
        <!--<![endif]-->
        <div>
          <h1>Alternative content</h1>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </body>
</html>
