
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/lib/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/d3.v2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/force.css"/>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: -20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      button{
        float: right;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <a href="index.html"><button type="button" class="btn btn-inverse">Home</button></a>
        <h3 class="muted">D3.js with Twitter API</h3>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Example One - City and Trends</h4>
          <p>I have used the Twitter API to gather all the top trends of 140 cities around the world.
            In this example we see four cities and one trend connected to Ireland. You can drag the nodes
            around and see how they react to each other.</p>
        </div>
          <div class="span12">
            <div id="chart"></div>
            <script type="text/javascript" src="js/force1.js"></script>
          </div>

        <div class="span12">
          <a href="example2.html"><button type="button" class="btn btn-inverse">Next Example</button></a>
        </div>

      <hr>

      <div class="footer">
        <p>&copy; Gonzalo Vazquez 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </body>
</html>
