
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .footer p{
        margin-top: 100px;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="../../index.html"><h3>Gonzalo Vazquez</h3></a>    
      </div>
      <hr>
      <h3 class="muted">D3.js with Twitter API</h3>
      <div class="jumbotron">

        <h1>Lets talk data visualization!</h1>
        <p class="lead">In this project I wanted a way to visualize the world of twitter.
          Click on each example to begin.</p>
        <a class="btn btn-large btn-inverse" href="example1.html">Example One</a>
        <a class="btn btn-large btn-inverse" href="example2.html">Example Two</a>
        <a class="btn btn-large btn-inverse" href="example3.html">Example Three</a>
      </div>

      <div class="span12">
        <h5>Resources</h5>
        <a href="https://dev.twitter.com/">Twitter API </a>
        <br>
        <a href="http://d3js.org/">Data Driven Documents</a>
      </div>  
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </body>
</html>
