
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Battlefield App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/lib/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .footer p{
        margin-top: 100px;
      }
      /* Supporting marketing content */
      .img-polaroid{
        padding:8px;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="../../index.html"><h3>Gonzalo Vazquez</h3></a>    
      </div>
      <hr>
      <h3 class="muted">ActionScript 3 & Flash Builder</h3>
      <div class="jumbotron">

        <h1>Battlefield Companion</h1>
        <p class="lead">An iPhone application that loads dynamic content via XML and shows all the different weapons and vehicles available in the game, along with statistics</p>
        <div class="span12">
          <img src="../../img/battleField/menu.png" class="img-polaroid"/>
          <img src="../../img/battleField/weapons_list.png" class="img-polaroid"/>
          <img src="../../img/battleField/weapon_select.png" class="img-polaroid"/>
          <img src="../../img/battleField/vehicles_list.png" class="img-polaroid"/>
          <img src="../../img/battleField/vehicle_select.png" class="img-polaroid"/>
          <img src="../../img/battleField/soldier.png" class="img-polaroid"/>
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </body>
</html>
