
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- player skin -->
   <link rel="stylesheet" type="text/css" href="../../css/flowplayer/minimalist.css" />
   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <!-- include flowplayer -->
   <script src="../../js/libs/flowplayer.min.js"></script>


    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .footer p{
        margin-top: 100px;
      }
      /* Supporting marketing content */
      .img-polaroid{
        padding:8px;
      }
       /* custom player skin */
      /* custom player skin */
   .flowplayer { width: 80%; background-color: #222; background-size: cover; max-width: 800px; }
   .flowplayer .fp-controls { background-color: rgba(238, 238, 238, 1)}
   .flowplayer .fp-timeline { background-color: rgba(204, 204, 204, 1)}
   .flowplayer .fp-progress { background-color: rgba(17, 17, 17, 1)}
   .flowplayer .fp-buffer { background-color: rgba(249, 249, 249, 1)}
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <a href="../../index.html"><h3>Gonzalo Vazquez</h3></a>    
      </div>
      <hr>
      <h3 class="muted">Java & Android</h3>
      <div class="jumbotron">

        <h1>Crystal Ball</h1>
        <p class="lead">An Android application that imitates the very popular crystal ball.</p>
        <div class="span12">
   			<div data-swf="http://releases.flowplayer.org/5.3.2/flowplayer.swf"
		      class="flowplayer no-toggle aside-time no-volume color-light"
		      data-ratio="0.75" data-embed="false">
	      	<video autoplay loop>
		         <source type="video/webm" src="../../assets/videos/androidApp.webm"/>
		         <source type="video/mp4" src="../../assets/videos/androidApp.mp4"/>
		         <source type="video/ogv" src="../../assets/videos/androidApp.ogv"/>
      		</video>
        </div>  

      <div class="span12" style="text-align:left">
        <h5>Resources</h5>
        <a href="https://github.com/gonzalovazquez/crystalBall">Source Code</a>
        <br>
      </div>  
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  </body>
</html>
